D:\repositories\lr2\bin\Debug\net8.0\lr2.exe
D:\repositories\lr2\bin\Debug\net8.0\lr2.deps.json
D:\repositories\lr2\bin\Debug\net8.0\lr2.runtimeconfig.json
D:\repositories\lr2\bin\Debug\net8.0\lr2.dll
D:\repositories\lr2\bin\Debug\net8.0\lr2.pdb
D:\repositories\lr2\obj\Debug\net8.0\lr2.GeneratedMSBuildEditorConfig.editorconfig
D:\repositories\lr2\obj\Debug\net8.0\lr2.AssemblyInfoInputs.cache
D:\repositories\lr2\obj\Debug\net8.0\lr2.AssemblyInfo.cs
D:\repositories\lr2\obj\Debug\net8.0\lr2.csproj.CoreCompileInputs.cache
D:\repositories\lr2\obj\Debug\net8.0\lr2.sourcelink.json
D:\repositories\lr2\obj\Debug\net8.0\lr2.dll
D:\repositories\lr2\obj\Debug\net8.0\refint\lr2.dll
D:\repositories\lr2\obj\Debug\net8.0\lr2.pdb
D:\repositories\lr2\obj\Debug\net8.0\lr2.genruntimeconfig.cache
D:\repositories\lr2\obj\Debug\net8.0\ref\lr2.dll
D:\repositories\LAB2\lr2\bin\Debug\net8.0\lr2.exe
D:\repositories\LAB2\lr2\bin\Debug\net8.0\lr2.deps.json
D:\repositories\LAB2\lr2\bin\Debug\net8.0\lr2.runtimeconfig.json
D:\repositories\LAB2\lr2\bin\Debug\net8.0\lr2.dll
D:\repositories\LAB2\lr2\bin\Debug\net8.0\lr2.pdb
D:\repositories\LAB2\lr2\obj\Debug\net8.0\lr2.GeneratedMSBuildEditorConfig.editorconfig
D:\repositories\LAB2\lr2\obj\Debug\net8.0\lr2.AssemblyInfoInputs.cache
D:\repositories\LAB2\lr2\obj\Debug\net8.0\lr2.AssemblyInfo.cs
D:\repositories\LAB2\lr2\obj\Debug\net8.0\lr2.csproj.CoreCompileInputs.cache
D:\repositories\LAB2\lr2\obj\Debug\net8.0\lr2.sourcelink.json
D:\repositories\LAB2\lr2\obj\Debug\net8.0\lr2.dll
D:\repositories\LAB2\lr2\obj\Debug\net8.0\refint\lr2.dll
D:\repositories\LAB2\lr2\obj\Debug\net8.0\lr2.pdb
D:\repositories\LAB2\lr2\obj\Debug\net8.0\lr2.genruntimeconfig.cache
D:\repositories\LAB2\lr2\obj\Debug\net8.0\ref\lr2.dll
